asgiref==3.6.0
attrs==22.1.0
Automat==20.2.0
bcrypt==3.2.0
blinker==1.4
Brlapi==0.8.4
cached-property==1.5.2
certifi==2022.12.7
cffi==1.15.1
chardet==4.0.0
charset-normalizer==3.1.0
click==8.0.3
colorama==0.4.5
command-not-found==0.3
constantly==15.1.0
cryptography==40.0.2
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
defusedxml==0.7.1
deluge==2.0.3
distro==1.7.0
distro-info==1.1+ubuntu1
dj-database-url==2.0.0
dj-rest-auth==3.0.0
Django==3.2.19
django-adminlte3==0.1.6
django-allauth==0.54.0
django-auth==0.1.9
django-ckeditor==6.5.1
django-cors-headers==3.14.0
django-js-asset==2.0.0
django-phonenumber-field==7.1.0
django-rest-auth==0.9.5
django-seed==0.3.1
django-url-filter==0.3.15
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
duplicity==0.8.22
enum-compat==0.0.3
Faker==18.9.0
fasteners==0.17.3
future==0.18.2
GeoIP==1.3.2
gyp==0.1
httplib2==0.20.4
hyperlink==21.0.0
idna==3.4
importlib-metadata==4.6.4
incremental==21.3.0
jeepney==0.8.0
keyring==23.8.2
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libtorrent==2.0.7
lockfile==0.12.2
louis==3.22.0
Mako==1.1.3
MarkupSafe==2.0.1
monotonic==1.6
more-itertools==8.10.0
netifaces==0.11.0
numpy==1.21.5
oauthlib==3.2.2
olefile==0.46
paramiko==2.10.4
pexpect==4.8.0
phonenumbers==8.13.13
Pillow==9.5.0
psycopg2-binary==2.9.6
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.1
pycparser==2.21
pycups==2.0.1
pygame==2.1.2
PyGObject==3.42.2
PyHamcrest==2.0.2
PyJWT==2.6.0
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==3.0.7
python-apt==2.4.0+22.10
python-dateutil==2.8.2
python-debian==0.1.46
python3-openid==3.2.0
pytz==2023.3
pyxdg==0.27
PyYAML==5.4.1
rencode==1.0.6
reportlab==3.6.11
requests==2.29.0
requests-oauthlib==1.3.1
SecretStorage==3.3.3
service-identity==18.1.0
setproctitle==1.2.2
six==1.16.0
sqlparse==0.4.4
systemd-python==235
toposort==1.10
Twisted==22.4.0
typing_extensions==4.6.3
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.15
usb-creator==0.3.7
wadllib==1.3.6
xdg==5
xkit==0.0.0
zipp==1.0.0
zope.interface==5.4.0
