asgiref==3.6.0
cached-property==1.5.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
cryptography==40.0.2
defusedxml==0.7.1
dj-rest-auth==3.0.0
Django==4.2
django-adminlte3==0.1.6
django-allauth==0.54.0
django-auth==0.1.9
django-ckeditor==6.5.1
django-cors-headers==3.14.0
django-js-asset==2.0.0
django-rest-auth==0.9.5
django-seed==0.3.1
django-url-filter==0.3.15
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
enum-compat==0.0.3
Faker==18.9.0
idna==3.4
oauthlib==3.2.2
Pillow==9.5.0
pycparser==2.21
PyJWT==2.6.0
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2023.3
requests==2.29.0
requests-oauthlib==1.3.1
six==1.16.0
sqlparse==0.4.4
toposort==1.10
urllib3==1.26.15
